# axon-create-if-missing

./: .gitignore  README.md  pom.xml
src/main/java/nl/rnsd/organisation/: AxonAggregateDemoApplication.java
src/main/java/nl/rnsd/organisation/aggregate/: OrganisationAggregate.java
src/main/java/nl/rnsd/organisation/api/: Organisation.kt
src/main/java/nl/rnsd/organisation/importer/: OrganisationDataMock.java  OrganisationImporter.java
src/test/java/nl/rnsd/organisation/aggregate/: OrganisationAggregate2Test.java  OrganisationAggregateTest.java
